/* pages/list/list.wxss */
page {  
  display: flex;
  flex-direction: column;
}
.grid-list{
  display: flex;
  flex-wrap: wrap;
}
.grid-item{
  width: 49%;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 2rpx solid #efefef;
  border-bottom: 2rpx solid #efefef;
}
.grid-item image{
  width: 200rpx;
}
.grid-item text{
  font-size: 40rpx;
  margin-top: 10rpx;
}